# Sejong-community-backend

./: .gitignore  README.md  build.gradle
src/main/java/sejong/back/: BackApplication.java  TestDataInit.java  WebConfig.java
src/main/java/sejong/back/config/: DatabaseV1Config.java  JdbcConfig.java  MemoryConfig.java
src/main/java/sejong/back/domain/: ConnectionConst.java
src/main/java/sejong/back/exception/: BackStickerAccessDeniedException.java  DoubleSignUpException.java  OneStickerPerBoardException.java  PutMyStickerOnMyBoardException.java  SignUpRequiredException.java  UnSupportedDeleteStickerException.java  UnSupportedDeleteTreeException.java  UnSupportedUpdateStickerException.java  UnSupportedUpdateTreeException.java  WrongLoginException.java  WrongLogoutException.java  WrongSessionIdException.java  WrongSignUpException.java
src/main/java/sejong/back/exhandler/: ErrorResult.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/forest/: addTreeForm.html  editForm.html  forest.html  myTrees.html  tree.html  tree2.html
src/main/resources/templates/login/: loginForm.html  test.html
src/main/resources/templates/members/: addMemberForm.html  editForm.html  member.html  member2.html  members.html
src/main/resources/templates/sticker/: addStickerForm.html  editForm.html  myStickers.html  sticker.html
src/main/resources/templates/tree/: editTree.html  forest.html  makeTree.html  memberTree.html
src/test/java/sejong/back/: BackApplicationTests.java
(+84 files in other folders)
