
server.servlet.session.tracking-modes=cookie

spring.profiles.active=local

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

##MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sejong-community-db.cikixq8fnchz.ap-southeast-2.rds.amazonaws.com:3306/Sejong_Community
spring.datasource.username=root
spring.datasource.password=sejongcommunity
